---
layout: default
title: APIs.json
overview: true
---

<div id="three-column" class="container">
    <div>
        <span class="arrow-down"></span>
    </div>
    <div id="pageBody" style="text-align: left; margin: 25px;">

        <h1>APIs.json Discovery Format</h1>

        <h2>What is APIs.json?</h2>
        <p style="padding-left; 15px; padding-right: 15px;">APIs.json is a machine readable approach that API providers can use to describe their API operations, similar to how web sites are described using sitemap.xml.</p>
        <h2>Who is using APIs.json?</h2>
        <center>
        <table width="100%" cellpadding="5" cellspacing="5" width="95%" align="center">
          <tr>
            <td align="center" width="160">
              <a href="https://www.fitbit.com/apis.json" target="_blank">
                <img style="padding: 15px;" src="http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/fitbit-logo.png" width="190" />
              </a>
            </td>
            <td align="center" width="160">
              <a href="https://www.plivo.com/apis.json" target="_blank">
                <img style="padding: 15px;" src="http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/plivo-logo.png" width="200" />
              </a>
            </td>
            <td align="center" width="160">
              <a href="http://developer.trade.gov/apis.json" target="_blank">
                <img style="padding: 15px;" src="http://developer.trade.gov/images/trade_url_white2.png" width="215" />
              </a>
            </td>
            <td align="center" width="160">
              <a href="https://acuityscheduling.com/" target="_blank">
                <img style="padding: 15px;" src="http://kinlane-productions.s3.amazonaws.com/api-evangelist-site/company/logos/actuity-scheduling.png" width="20" />
              </a>
            </td>
          </tr>
        </table>
      </center>
        <h2>Contributing</h2>
        <p style="padding-left; 15px; padding-right: 15px;">If you have comments on the format, search or anything related, discussion is here on the <a href="https://groups.google.com/forum/#!forum/apisjson" target="_blank">APIs.json Google Group</a>, and the roadmap is managed using <a href="https://github.com/apis-json/api-json/issues">the Github issue management for this repository</a>.</p>
        <h2>Who is doing this</h2>
        <p style="padding-left; 15px; padding-right: 15px;">This effort was started by <a href="http://3scale.net/" target="_blank">3scale</a> and <a href="http://apievangelist.com" target="_blank">API Evangelist</a> and we’ve already had a lot of great feedback which we’ll reflect in future versions.</p>
    </div>
</div>
